{
  "name": "@smikitky/ron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ron": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikitky/ron.git"
  },
  "author": "Soichiro Miki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikitky/ron/issues"
  },
  "homepage": "https://github.com/smikitky/ron#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "markdown-it": "^10.0.0"
  }
}
